{
  "name": "github-profile-analyzer",
  "version": "1.0.0",
  "description": "A REST API that fetches GitHub profiles, analyzes them, and stores them in MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["github", "profile", "analyzer", "api", "express", "mysql"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
